source "https://rubygems.org"

group :jekyll_plugins do
	gem "rmagick", "~> 4.0.0"
	gem 'jekyll-responsive-image', '~> 1.5', '>= 1.5.2'
end

gem 'jekyll', '~> 3.8', '>= 3.8.3'
gem "jekyll-sitemap", "~> 0.13"
gem "jekyll-mentions", "~> 1.2"
gem "jekyll-paginate-v2"
gem "jekyll-seo-tag", "~> 2.3"
gem "jekyll-redirect-from", "~> 0.12"
gem "jekyll-default-layout", "~> 0.1"
gem "jekyll-feed", "~> 0.9"
gem "jekyll-commonmark", "~> 1.2"
gem "jekyll-include-cache", "~> 0.1"
gem "jemoji", "~> 0.11"
gem "jekyll-multiple-languages-plugin", "~> 1.6.0"
gem "kramdown-parser-gfm"
# gem 'mini_racer'
# gem 'jekyll-autoprefixer'
# gem 'octopress-autoprefixer'