_id: 28d8bb80-4082-11ea-b526-9d054b363813
_parent: 'http://localhost:4000/posts/peru'
message: nie rozumiem czemu krzyczysz 222222 _aaaaaa_
name: Wera
email: b030e802fb4dc3cd318c5fd0d2a5759c
url: ''
replying_to: '2'
hidden: ''
date: '2020-01-26T21:23:56.753Z'
